# Lokale Konfiguration (wird via .gitignore nicht committet)

# Google Gemini API Key (Pflicht)
GEMINI_API_KEY=""

# SiliconFlow API Key (Fallback; optional aber empfohlen)
SILICONFLOW_API_KEY=""

VERCEL_API_KEY="AXUq452KsLrfBExMlWLYu9B0"

# Neue Steuer-OCR VM
STEuer_OCR_INSTANCE_OCID="ocid1.instance.oc1.eu-frankfurt-1.antheljtdw6zasqcfutgxrjuw7ihmrbuketimbpexav5rqbwkcnv6uts4yhq"
STEuer_OCR_PUBLIC_IP="130.61.58.251"
STEuer_OCR_SSH_KEY="/workspaces/ZOE-Solar-Accounting-OCR/oci-ssh-keys/ssh-key-2025-06-13.key"