OPENCODE_API_KEY=sk-wsoDvbl0JOfbSk5lmYJ5JZEx3fzChVBAn9xdb5NkOKuaDCdjudzFyU2UJ975ozdT
OPENCODE_BASE_URL=https://opencode.ai/zen/v1
YOUTUBE_API_KEY=AIzaSyAMeanjUyVncbj93mNGd4_pxAzKW5YbF5o
SKYVERN_BASE_URL=http://130.162.235.142:8000
SKYVERN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJvXzQ3NTgwMzYwOTkzNzQwMTcyIiwiZXhwIjoyMDgxMjI2NDM5fQ.VygIWXgxFuykAQ7t9LI4MH9qHyYhnQUCq6SKUQn3Kk
TAVILY_API_KEY=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
ANTHROPIC_BASE_URL=https://api.xiaomimimo.com/anthropic
CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC=false
CLAUDE_CODE_SHELL_PREFIX=
NODE_ENV=production
BROWSER=none
CI=true